# hack_cyprus_2019

./: README.md  build.gradle
src/androidTest/java/com/example/hackcyprusparkingalert/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hackcyprusparkingalert/: MainActivity.java
src/main/java/com/example/hackcyprusparkingalert/DataStructures/: Device.java  MobileUser.java  NotificationLog.java  QrCode.java  QrCodeUserClaim.java  ReportedUser.java  StolenCar.java  UserUsage.java
src/main/java/com/example/hackcyprusparkingalert/Debug/: DebugActivity.java  SampleUser.java
src/main/java/com/example/hackcyprusparkingalert/GetttingStarted/: GettingStartedActivity.java
src/main/java/com/example/hackcyprusparkingalert/QrCodeTab/: MyCodeFrag.java  QrCodeActivity.java  ScanNowFrag.java
src/main/java/com/example/hackcyprusparkingalert/Registration/: RegistrationActivity.java
src/main/java/com/example/hackcyprusparkingalert/SignIn/: SignInActivity.java
src/main/java/com/example/hackcyprusparkingalert/SplashScreen/: SplashScreenActivity.java
src/main/res/drawable-v24/: ic_fb.xml  ic_person_black_24dp.xml  ic_sync_black_24dp.xml
src/main/res/layout/: activity_debug.xml  activity_getting_started.xml  activity_qr_code.xml  activity_registration.xml  activity_sign_in.xml  activity_splash_screen.xml  frag_my_code.xml  frag_scan_now.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/hackcyprusparkingalert/: ExampleUnitTest.java
