buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dc.parkingalert"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    //facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.1'


    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //glide : retrieve images online
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


    //performance monitoring
    apply plugin: 'com.google.firebase.firebase-perf'
    implementation 'com.google.firebase:firebase-perf:16.1.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
