<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SignIn.SignInActivity"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewCloseIcon"
                    android:src="@drawable/ic_close_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:text="Let's Get You"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="32dp"
                    android:text="Signed in"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="example@email.com"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"

                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    />


                <Button

                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:id="@+id/btnSignInWithEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorInfo"
                    android:drawableLeft="@drawable/ic_local_parking_black_24dp"
                    android:padding="15dp"
                    android:text="Sign in" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not a member yet?"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <Button

                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:backgroundTint="@color/colorInfo"
                android:text="Create your account"
                android:id="@+id/btnCreateAccount"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="10dp"

                android:text="By creating or logging into an account you're agreeing to your Terms and conditions and privacy statement"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>