<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeTab.QrCodeActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"


        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="346dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="361dp"
                android:layout_height="340dp"


                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tots2j" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ScanCode"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"

                    android:text="Scan QR-code"
                    android:backgroundTint="@color/colorInfo"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>





</LinearLayout>